<!DOCTYPE html>
<html>

<head>
    <title>Kelsi Hoyle's Portfolio</title>
    <meta charset="utf8" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
   
        <header>
            <div class="headerContent clearfix">
                <h1>Kelsi Hoyle</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
   

    <section>
        <h2>Portfolio</h2>
        <a href="#" class="portfolio">
            <figure>
                <img src="assets/images/abstract-q-c-300-300-2.jpg" alt="Hangman Project" />
                <figcaption><h3>Hangman</h3></figcaption>
            </figure>
        </a>
        <a href="#" class="portfolio">
            <figure>
                <img src="assets/images/abstract-q-c-300-300-3.jpg" alt="PBG Game" />
                <figcaption><h3>RPG Game</h3></figcaption>
            </figure>
        </a>
        <a href="#" class="portfolio">
            <figure>
                <img src="assets/images/abstract-q-c-300-300-4.jpg" alt="Trivia Game" />
                <figcaption><h3>Trivia Game</h3></figcaption>
            </figure>
        </a>
        <a href="#" class="portfolio">
            <figure>
                <img src="assets/images/abstract-q-c-300-300-7.jpg" alt="Rutgers Info Widget" />
                <figcaption><h3>Rutgers Info Widget</h3></figcaption>
            </figure>
        </a>
        <a href="#" class="portfolio">
            <figure>
                <img src="assets/images/abstract-q-c-300-300-9.jpg" alt="Rock Papers Scissors" />
                <figcaption><h3>Rock Papers Scissors</h3></figcaption>
            </figure>
        </a>
    </section>

    <footer>
        <p>&copy; Copyright 2019 - Kelsi Hoyle</p>
    </footer>

</body>

</html>